# soapclient

./: .project  pom.xml
src/com/alex/beans/: ObjectFactory.java  Person.java  package-info.java
src/com/alex/service/: AddPerson.java  AddPersonResponse.java  DeletePerson.java  DeletePersonResponse.java  GetAllPersons.java  GetAllPersonsResponse.java  GetPerson.java  GetPersonResponse.java  ObjectFactory.java  PersonServiceImpl.java  PersonServiceImplService.java  package-info.java
src/unit/test/: UnitTest.java
