<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaSoapClient</groupId>
  <artifactId>JavaSoapClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin> 
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>jaxws-maven-plugin</artifactId>
    	<version>2.6</version>
    	<executions> 
        	<execution> 
            	<id>wsimport-from-jdk</id>
            	<goals>
                	<goal>wsimport</goal>
            	</goals>
        	</execution>
    	</executions>
    	<configuration>
        	<wsdlUrls>
            	<wsdlUrl>http://localhost:8080/SampleWS/wsdl/PersonServiceImpl.wsdl</wsdlUrl> 
        	</wsdlUrls>
        	<keep>true</keep> 
        	<packageName></packageName> 
        	<sourceDestDir>src</sourceDestDir>
    	</configuration>
	</plugin>
    <plugin>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.22.0</version>
	    <dependencies>
	        <dependency>
	            <groupId>org.junit.platform</groupId>
	            <artifactId>junit-platform-surefire-provider</artifactId>
	            <version>1.1.0</version>
	        </dependency>
	    </dependencies>
	</plugin>
    </plugins>
  </build>
<dependencies>
    <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
        <version>3.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>3.0.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-ri</artifactId>
        <version>2.3.1</version>
        <type>pom</type>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
	<dependency>
   	 <groupId>com.sun.xml.ws</groupId>
   	 <artifactId>jaxws-rt</artifactId>
    	<version>2.1.4</version>
	</dependency>

</dependencies>
</project>